# You would not commit this to a repository normally, 
# as there would be stuff here that you would not want to have exposed.
API_BASE_URL=http://127.0.0.1:3001
# API_BASE_URL=http://192.168.1.114:3001 # Use local IP if running app in docker